# Dira

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.diraapp.db.DiraMessageDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  7.json  8.json  9.json
app/schemas/com.diraapp.db.DiraRoomDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  6.json  7.json  8.json  9.json
app/schemas/ru.dira.db.DiraMessageDatabase/: 4.json  5.json  6.json
app/schemas/ru.dira.db.DiraRoomDatabase/: 4.json  5.json
app/src/androidTest/java/com/diraapp/: ExampleInstrumentedTest.java  MessageDatabaseMigrationTest.java
app/src/androidTest/java/ru/dira/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_attach.xml  ic_bubble.xml  ic_encryption_disabled.xml  ic_launcher_foreground.xml  ic_play.xml  ic_scroll_arrow.xml  settings_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diraapp/: DiraApplication.java
app/src/main/java/com/diraapp/activities/: ChatAppearanceActivity.java  CreateRoomActivity.java  EditRoomActivity.java  ImageSendActivity.java  JoinRoomActivity.java  MembersActivity.java  MemoryManagementActivity.java  PersonalityActivity.java  PreviewActivity.java  RoomActivity.java  RoomInfoActivity.java  RoomSelectorActivity.java  RoomServersActivity.java  SettingsActivity.java
app/src/main/java/com/diraapp/adapters/: ChatBackgroundAdapter.java  ColorThemeAdapter.java  MediaGridAdapter.java  MediaGridItemListener.java  MembersAdapter.java  RoomMessagesAdapter.java  RoomSelectorAdapter.java  RoomServerAdapter.java
app/src/main/java/com/diraapp/api/: InviteRoom.java  RoomMember.java  SocketClient.java
app/src/main/java/com/diraapp/appearance/: AppTheme.java  BackgroundType.java  ChatBackground.java  ColorTheme.java  ColorThemeType.java
app/src/main/java/com/diraapp/bottomsheet/: InvitationCodeBottomSheet.java  ServerSelectorBottomSheet.java
app/src/main/java/com/diraapp/components/: DiraPopup.java  FileParingImageView.java  FilePreview.java  LeftMessageTextView.java  MessageTextView.java  PreviewImageView.java  TightTextView.java  VideoPlayer.java
app/src/main/java/com/diraapp/db/: DiraMessageDatabase.java  DiraRoomDatabase.java
app/src/main/java/com/diraapp/device/: PerformanceClass.java  PerformanceTester.java
app/src/main/java/com/diraapp/exceptions/: AlreadyInitializedException.java  DiraRadioComponentException.java  HolderAlreadyInitializedException.java  LanguageParsingException.java  NoSuchValueException.java  NotCachedException.java  OldUpdateException.java  ResetRequiredException.java  SingletonException.java  UnablePerformRequestException.java  UnknownAuthorException.java  UnknownViewTypeException.java  VideoPlayerException.java
app/src/main/java/com/diraapp/media/: DiraMediaPlayer.java  SoundRecorder.java
app/src/main/java/com/diraapp/notifications/: Notifier.java
app/src/main/res/anim/: accelerate_interpolator.xml  activity_enter_anim.xml  activity_exit_anim.xml  appear_from_bottom.xml  bounce.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  item_fall_down.xml  item_slide_from_bottom.xml  layout_items_animation.xml  side_from_top.xml  slide_appear.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accent_rounded.xml  background_education.xml  background_love.xml  background_pattern_love.xml  background_pets.xml  bottom_rounded.xml  chats_icon.xml  circle.xml  circle_unselected.xml  color_circle.xml  color_scheme.xml  dark_bottom_rounded.xml  dark_rect.xml  dark_rect_semirounded.xml  dialog_message.xml  ety_logo.xml  gray_rounded.xml  high_bottom_rounded.xml  ic_account_page.xml  ic_add_image.xml  ic_add_room.xml  ic_attach.xml  ic_back.xml  ic_brush.xml  ic_bubble.xml  ic_camera.xml  ic_chat_bubble.xml  ic_chats.xml  ic_clean.xml  ic_copy.xml  ic_corner.xml  ic_crop_side.xml  ic_crop_side_horizontal.xml  ic_documents.xml  ic_download.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_room.xml  ic_encryption.xml  ic_encryption_disabled.xml  (+66 more)
app/src/main/res/layout/: activity_chat_appearance.xml  activity_crash.xml  activity_create_room.xml  activity_edit_room.xml  activity_image_edit.xml  activity_image_send.xml  activity_join_room.xml  activity_main.xml  activity_media_preview.xml  activity_media_send.xml  activity_members.xml  activity_memory_management.xml  activity_navigation.xml  activity_personality.xml  activity_preview.xml  activity_room.xml  activity_room_info.xml  activity_room_servers.xml  activity_settings.xml  background_choose.xml  bottom_sheet_downtime_alert.xml  bottom_sheet_encryption.xml  bottom_sheet_filespicker.xml  bottom_sheet_invitation.xml  bottom_sheet_renewing.xml  bottom_sheet_room_settings.xml  bottom_sheet_server_selector.xml  checkbox_layout.xml  color_scheme.xml  crop_view.xml  dira_radio_item.xml  file_picker_image.xml  file_preview.xml  fragment_account.xml  fragment_explore.xml  fragment_files_roominfo.xml  fragment_media_roominfo.xml  fragment_room_selector.xml  fragment_voice_roominfo.xml  global_player_component.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: blue_theme.xml  green_theme.xml  kitty_theme.xml  pink_theme.xml  rock_theme.xml
app/src/main/res/transition/: image_shared_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/diraapp/: ExampleUnitTest.java
app/src/test/java/ru/dira/: ExampleUnitTest.java
(+486 files in other folders)
