plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.room'
}

android {
    namespace 'com.diraapp'
    compileSdk 34
    viewBinding {
        enabled = true
    }


    defaultConfig {
        applicationId 'com.diraapp'
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName '0.8.0-SNAPSHOT'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    configurations {
        all*.exclude module: 'support-v4'
        // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'id.zelory:compressor:3.0.1'


    api 'com.otaliastudios:cameraview:2.7.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'

    // Amplitude will allow you to call setSampleFrom() with files, URLs, Uri and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.2.2' // or newer version
    implementation 'com.github.simbiose:Encryption:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def room_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'

    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.skydoves:balloon:1.5.2"


    androidTestImplementation "androidx.test:core:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:monitor:1.6.1'
}