package com.diraapp.ui.adapters.messages.viewholderfactories;

public enum ViewHolderType {

    SELF_TEXT_MESSAGE,
    ROOM_TEXT_MESSAGE,
    SELF_BUBBLE_MESSAGE,
    ROOM_BUBBLE_MESSAGE,
    SELF_VOICE_MESSAGE,
    ROOM_VOICE_MESSAGE,
    SELF_ATTACHMENTS_MESSAGE,
    ROOM_ATTACHMENTS_MESSAGE,
    SELF_EMOJI_MESSAGE,
    ROOM_EMOJI_MESSAGE,
    ROOM_UPDATES
}
