<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/dark"
    tools:context=".ui.activities.SettingsActivity">

    <com.diraapp.ui.components.dynamic.ThemeImageView
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?actionBarItemBackground"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:themeImageColor="accent_image_button_color" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text="@string/settings_title"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/button_memory_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/trans_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <com.diraapp.ui.components.dynamic.ThemeImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/memory_management_icon"
                    app:themeImageColor="accent_image_button_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/settings_memory_managment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/settings_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_room_servers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/trans_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <com.diraapp.ui.components.dynamic.ThemeImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_server"
                    app:themeImageColor="accent_image_button_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/settings_room_servers"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/settings_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_chats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/trans_rounded"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <com.diraapp.ui.components.dynamic.ThemeImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star"
                    app:themeImageColor="accent_image_button_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/settings_appearance"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/settings_arrow" />

                </LinearLayout>

            </LinearLayout>

            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/settings_privacy_policy"
                android:textColor="@color/accent"
                android:textSize="14sp"
                app:themeColor="accent_text" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ety_logo" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>