<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"

    tools:context=".ui.activities.room.RoomActivity">

    <ImageView
        android:id="@+id/room_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/background_love"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_info_pan"
        app:tint="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginVertical="-16dp"

        android:clipChildren="true"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_items_animation"
        android:nestedScrollingEnabled="false"

        android:paddingVertical="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinned_layout"
        app:reverseLayout="true"
        app:stackFromEnd="false">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/pinned_layout"
        app:srcCompat="@drawable/shadow_gradient" />

    <com.diraapp.ui.components.GlobalPlayerComponent
        android:id="@+id/global_player"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_info_pan"
        app:themeBackgroundColor="dark" />

    <LinearLayout
        android:id="@+id/pinned_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"

        android:backgroundTint="@color/dark_medium"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_player">

        <androidx.cardview.widget.CardView
            android:id="@+id/pinned_image_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/pinned_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/pinned_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratbold"
                android:maxLines="1"

                android:text="Author"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:transitionName="name"
                app:themeColor="self_reply_color" />

            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/pinned_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratsemibold"
                android:maxLines="1"

                android:text="Message text"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:transitionName="name"
                app:themeColor="self_message_color" />

        </LinearLayout>

        <com.diraapp.ui.components.dynamic.ThemeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            app:themeBackgroundColor="gray">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:id="@+id/pins_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pinned"
                app:themeImageColor="medium_light_medium_light_gray" />

            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/pinned_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/montserratsemibold"

                android:maxLines="1"

                android:text="10"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:transitionName="name"
                app:themeColor="self_message_color" />

        </com.diraapp.ui.components.dynamic.ThemeLinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/room_info_pan"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/room_header_clickable"
        android:backgroundTint="@color/dark"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <com.diraapp.ui.components.dynamic.ThemeImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:layout_marginStart="2dp"

            android:background="?actionBarItemBackground"

            android:padding="14dp"
            android:src="@drawable/ic_back"
            app:themeImageColor="accent_image_button_color" />

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/dark"
            app:cardCornerRadius="48dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/room_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder"
                android:transitionName="icon" />
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.diraapp.ui.components.TightTextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratbold"
                android:maxLines="1"


                android:text="@string/room_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.diraapp.ui.components.dynamic.ThemeImageView
                    android:id="@+id/user_status_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/typing_anim"
                    android:visibility="gone"
                    app:themeImageColor="accent"
                    app:tint="@color/accent" />

                <TextView
                    android:id="@+id/members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/montserratsemibold"

                    android:maxLines="1"
                    android:text=".."
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.diraapp.ui.components.dynamic.ThemeImageView
        android:id="@+id/record_ripple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"


        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"


        android:alpha="0.5"

        android:background="@drawable/accent_rounded"
        android:elevation="2dp"


        android:padding="8dp"
        android:scaleX="2"

        android:scaleY="2"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:themeBackgroundTint="accent"
        app:themeImageColor="accent" />

    <com.diraapp.ui.components.dynamic.ThemeImageView
        android:id="@+id/record_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"

        android:background="@drawable/accent_rounded"
        android:elevation="10dp"

        android:padding="8dp"
        android:src="@drawable/ic_mic"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/record_ripple"


        app:layout_constraintTop_toTopOf="@+id/record_ripple"
        app:themeBackgroundTint="accent_button_background"
        app:themeImageColor="accent_button_color"
        app:tint="@color/dark" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="@drawable/message_input"
        android:elevation="1dp"

        android:orientation="vertical"

        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/gray_rounded"
                app:themeBackgroundTint="self_reply_color" />

            <androidx.cardview.widget.CardView
                android:id="@+id/reply_image_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/reply_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.diraapp.ui.components.dynamic.DynamicTextView
                    android:id="@+id/reply_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratbold"
                    android:maxLines="1"

                    android:text="Author"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:transitionName="name"
                    app:themeColor="self_reply_color" />

                <com.diraapp.ui.components.dynamic.DynamicTextView
                    android:id="@+id/reply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserratsemibold"
                    android:maxLines="1"

                    android:text="Message text"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:transitionName="name"
                    app:themeColor="self_message_color" />

            </LinearLayout>

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:id="@+id/reply_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_close"
                app:themeImageColor="light_gray" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:fontFamily="@font/montserratsemibold"
                android:hint="@string/type_message_hint"
                android:maxHeight="100dp"
                android:maxLength="600"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/attach_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:layout_weight="0"
                android:background="@drawable/light_round"
                android:padding="12dp"
                android:src="@drawable/ic_attach"
                app:tint="@color/light_gray" />

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:id="@+id/send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"

                android:background="@drawable/accent_rounded"
                android:padding="8dp"

                android:src="@drawable/ic_send"
                app:themeBackgroundTint="accent_button_background"

                app:themeImageColor="accent_button_color"
                app:tint="@color/dark" />

            <ImageView
                android:id="@+id/status_light"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp"
                android:elevation="20dp"
                android:src="@drawable/circle"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble_recording_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_trans"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/bubble_frame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="300dp"
            app:cardElevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:keepScreenOn="true"
                app:cameraEngine="camera2"
                app:cameraExperimental="false"
                app:cameraFacing="front"
                app:cameraFrameProcessingMaxHeight="640"
                app:cameraFrameProcessingMaxWidth="640"
                app:cameraPictureSnapshotMetering="true"
                app:cameraVideoBitRate="32000"
                app:cameraVideoMaxDuration="60000"
                app:cameraVideoSizeAspectRatio="1:1"
                app:cameraVideoSizeMaxHeight="500"

                app:cameraVideoSizeMaxWidth="500"
                app:cameraVideoSizeMinHeight="100"
                app:cameraVideoSizeMinWidth="100"
                app:cameraVideoSizeSmallest="false" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/scroll_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/medium_light_gray_round"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingTop="17dp"
            android:paddingBottom="13dp">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:paddingHorizontal="6dp"
                android:paddingBottom="2dp"

                android:src="@drawable/ic_scroll_arrow"

                app:themeImageColor="white"
                app:tint="@color/dark" />

        </LinearLayout>

        <com.diraapp.ui.components.dynamic.ThemeImageView
            android:id="@+id/scroll_arrow_unread_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="-14dp"
            android:src="@drawable/color_circle"

            app:themeImageColor="accent" />

    </LinearLayout>

    <com.diraapp.ui.components.dynamic.ThemeLinearLayout
        android:id="@+id/recording_status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/message_input"
        android:elevation="1dp"
        android:paddingLeft="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:themeBackgroundColor="gray">

        <ImageView
            android:id="@+id/recording_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:backgroundTint="@color/red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratsemibold"


                android:maxLines="1"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bubble_frame" />

            <TextView
                android:id="@+id/recording_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"


                android:fontFamily="@font/montserratmedium"
                android:maxLines="1"
                android:text="@string/recording_tip_send"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:transitionName="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bubble_frame" />
        </LinearLayout>


    </com.diraapp.ui.components.dynamic.ThemeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>