<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppSlideTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".ui.activities.RoomActivity">

    <ImageView
        android:id="@+id/room_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-20dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/background_pattern_love"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_info_pan"
        app:tint="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:nestedScrollingEnabled="false"


        android:clipToPadding="true"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_info_pan"
        app:reverseLayout="true"
        app:stackFromEnd="false">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/room_info_pan"
        app:srcCompat="@drawable/shadow_gradient" />

    <LinearLayout

        android:id="@+id/room_info_pan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/room_header_clickable"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="60dp"

            android:layout_marginStart="2dp"

            android:background="?actionBarItemBackground"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="4dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/dark"
            app:cardCornerRadius="48dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/room_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder"
                android:transitionName="icon" />
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserratbold"
                android:maxLines="1"


                android:text="@string/room_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="name" />

            <TextView
                android:id="@+id/members_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:fontFamily="@font/montserratsemibold"
                android:text=".."
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/record_ripple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"


        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"


        android:alpha="0.5"

        android:background="@drawable/accent_rounded"
        android:elevation="2dp"

        android:padding="8dp"
        android:scaleX="2"

        android:scaleY="2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"

        android:background="@drawable/accent_rounded"
        android:elevation="10dp"

        android:padding="8dp"
        android:src="@drawable/ic_mic"

        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/record_ripple"
        app:layout_constraintEnd_toEndOf="@+id/record_ripple"
        app:tint="@color/dark" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_input"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:elevation="1dp"

        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/attach_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/light_round"
            android:padding="8dp"
            android:src="@drawable/ic_attach"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/message_text_input"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:fontFamily="@font/montserratsemibold"
            android:hint="@string/type_message_hint"
            android:maxHeight="100dp"
            android:maxLength="600"
            android:paddingVertical="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/accent_rounded"
            android:padding="8dp"

            android:src="@drawable/ic_send"
            app:tint="@color/dark" />






        <ImageView
            android:id="@+id/status_light"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/circle"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble_recording_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_trans"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bubble_frame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:cameraEngine="camera2"
                app:cameraExperimental="false"
                app:cameraFacing="front"
                app:cameraFrameProcessingMaxHeight="640"
                app:cameraFrameProcessingMaxWidth="640"
                app:cameraPictureSnapshotMetering="true"
                app:cameraSnapshotMaxHeight="800"
                app:cameraSnapshotMaxWidth="800"
                app:cameraVideoBitRate="32000"
                app:cameraVideoMaxDuration="60000"
                app:cameraVideoSizeAspectRatio="1:1"
                app:cameraVideoSizeMaxHeight="500"

                app:cameraVideoSizeMaxWidth="500"
                app:cameraVideoSizeMinHeight="100"
                app:cameraVideoSizeMinWidth="100"
                app:cameraVideoSizeSmallest="true" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>