<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_back"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    android:paddingBottom="22dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.6"
        android:background="@drawable/trans_rounded" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/montserratbold"
        android:text="@string/invitation_code"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"

        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"

        android:background="@drawable/rounded_accent_rectangle"
        android:backgroundTint="@color/white_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="diraapp.com/join/"
                android:textColor="@color/light_text"
                android:textSize="16sp" />

            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/invitation_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Code error occured"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/accent"
                android:textSize="25sp"
                app:themeColor="accent_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/copy_invitation_code"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="12dp"
                android:padding="4dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_copy"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"

                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_qr"
                app:tint="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center_vertical"
            app:tint="@color/light_text"/>

        <TextView
            android:id="@+id/invitation_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/montserratsemibold"
            android:text="@string/share_code_tip"
            android:textColor="@color/light_text"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>