<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_back"
    android:orientation="vertical"

    android:paddingHorizontal="22dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:alpha="0.6"
        android:background="@drawable/trans_rounded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="#24FFFFFF"

            app:cardCornerRadius="29dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#24FFFFFF"

                app:cardCornerRadius="26dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/room_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder" />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:text="@string/room_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:transitionName="name" />

    </LinearLayout>

    <com.diraapp.ui.components.dynamic.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="22dp"

        android:background="@drawable/rounded_translucent_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notification_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:id="@+id/notification_button_icon"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ic_notification_disabled" />

            <TextView
                android:id="@+id/notification_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/disable_notification"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:transitionName="name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_member_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ic_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/invite_member"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:transitionName="name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/encryption_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.diraapp.ui.components.dynamic.ThemeImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ic_encryption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/encryption_options"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:transitionName="name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_room"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ic_trash"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/delete_room"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:transitionName="name" />

        </LinearLayout>

    </com.diraapp.ui.components.dynamic.ThemeLinearLayout>

</LinearLayout>