<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/color_scheme"
    android:backgroundTint="@color/gray"
    android:padding="1dp"
    android:layout_marginEnd="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_scheme"
        android:paddingTop="13dp"
        android:paddingHorizontal="18dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/color_circle"
            android:id="@+id/appearance_color"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:text="Dira"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/appearance_name" />

    </LinearLayout>


</LinearLayout>