<?xml version="1.0" encoding="utf-8"?>

<com.diraapp.ui.components.MediaGridItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaGridItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"

    android:layout_weight="1"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_image_prepare"


    app:shapeAppearanceOverlay="@style/RoundedCornersTheme" />

