<?xml version="1.0" encoding="utf-8"?>

<com.diraapp.ui.components.HeightLimitedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/gray"

    app:cardCornerRadius="14dp"
    app:cardElevation="0dp">

    <com.diraapp.ui.components.ImagePreview
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:visibility="gone" />

    <com.diraapp.ui.components.diravideoplayer.DiraVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:elevation="0dp"
        android:visibility="gone" />
</com.diraapp.ui.components.HeightLimitedCardView>