<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_container"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/gray"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.diraapp.ui.components.ImagePreview
        android:visibility="gone"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:adjustViewBounds="true" />

    <com.diraapp.ui.components.diravideoplayer.DiraVideoPlayer
        android:visibility="gone"
        android:id="@+id/video_player"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_height="200dp" />
</androidx.cardview.widget.CardView>