<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/preview_image"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:elevation="0dp"

       />

    <RelativeLayout
        android:id="@+id/download_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:alpha="0.6"
            app:srcCompat="@color/dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/button_download"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_download"


                android:background="@drawable/color_circle"
                android:backgroundTint="@color/gray_trans"
                android:padding="8dp"
                app:tint="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:visibility="gone"
                android:layout_marginTop="-42dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/white"
               />
            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/montserratsemibold"
                android:gravity="center"

                android:textSize="12dp"
                android:text="0.0 MB"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</merge>