<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attachment_too_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.diraapp.ui.components.dynamic.DynamicTextView
        android:id="@+id/attachment_too_large_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoLink="all"

        android:fontFamily="@font/montserratsemibold"
        android:includeFontPadding="false"
        android:text="@string/attachment_large_title"
        android:textColor="@color/dark"


        android:textIsSelectable="true"
        android:textSize="15sp"
        app:themeColor="atl_title_color" />

    <com.diraapp.ui.components.dynamic.DynamicTextView
        android:id="@+id/size_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:autoLink="all"
        android:fontFamily="@font/montserratsemibold"
        android:includeFontPadding="false"
        android:text="3000 mb"
        android:textColor="@color/gray"

        android:textIsSelectable="true"

        android:textSize="13sp"
        app:themeColor="atl_text_color" />

    <com.diraapp.ui.components.dynamic.DynamicTextView
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/dark_rounded"
        android:backgroundTint="@color/dark"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center"
        android:text="@string/download"


        android:textColor="@color/white"
        android:textSize="13sp"
        app:themeColor="atl_button_text_color"


        app:themeColorBackground="atl_button_color" />
</LinearLayout>

