<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voice_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:visibility="visible">


    <ImageView
        android:id="@+id/play_button"
        app:tint="@color/gray"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_weight="0"
        android:background="@drawable/light_round"
        android:backgroundTint="@color/accent_medium"
        android:padding="8dp"
        android:src="@drawable/ic_play" />

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/waveform_seek_bar"
        app:wave_background_color="@color/accent_medium"
        app:wave_corner_radius="2dp"
        app:wave_gap="2dp"
        app:wave_gravity="center"
        app:wave_max_progress="10"

        app:wave_min_height="5dp"
        app:wave_padding_Bottom="8dp"
        app:wave_padding_left="2dp"
        app:wave_padding_right="2dp"
        app:wave_padding_top="4dp"
        app:wave_progress="0"
        app:wave_progress_color="@color/red"
        app:wave_visible_progress="0"
        app:wave_width="3dp"
        android:layout_width="wrap_content"


        android:layout_height="50dp" />
</LinearLayout>