<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="2dp">

    <com.diraapp.ui.components.dynamic.DynamicTextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:autoLink="all"
        android:background="@drawable/gray_rounded"
        android:backgroundTint="@color/gray_trans"
        android:fontFamily="@font/montserratsemibold"

        android:gravity="center"

        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="05 december, 2004"

        android:textColor="@color/attributes_text_color"

        android:textSize="11sp"
        android:visibility="gone"
        app:themeColor="attributes_text_color"
        app:themeColorBackground="dark_message_attributes_background" />

    <LinearLayout

        android:id="@+id/message_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unread_message_background_drawable"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="4dp">

        <com.diraapp.ui.components.dynamic.DynamicTextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@drawable/gray_rounded"
            android:backgroundTint="@color/dark_message_attributes_background"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="bottom"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="00:00"
            android:textColor="@color/attributes_text_color"
            android:textSize="11sp"

            app:themeColor="attributes_text_color"
            app:themeColorBackground="dark_message_attributes_background" />

        <LinearLayout
            android:id="@+id/bubble_view_container"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.diraapp.ui.components.dynamic.ThemeLinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/self_message"
            android:orientation="vertical"
            app:themeBackgroundColor="self_message_background">

            <LinearLayout
                android:id="@+id/loading_attachment_layout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/attachment_progressbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/views_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

            </LinearLayout>


            <com.diraapp.ui.components.dynamic.DynamicTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="all"

                android:visibility="gone"
                android:fontFamily="@font/montserratsemibold"
                android:text=""
                android:textColor="@color/self_message_color"
                android:textColorLink="@color/self_message_color_link"

                android:textIsSelectable="true"
                android:textSize="15sp"



                app:themeColor="self_message_color"
                app:themeColorLink="self_message_color_link" />

        </com.diraapp.ui.components.dynamic.ThemeLinearLayout>

        <TextView
            android:id="@+id/emoji_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🐈"
            android:textColor="@color/dark"
            android:textSize="42sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
