<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingVertical="2dp">

    <com.diraapp.ui.components.dynamic.DynamicTextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:autoLink="all"
        android:background="@drawable/trans_rounded"
        android:backgroundTint="@color/gray_trans"
        android:fontFamily="@font/montserratsemibold"

        android:gravity="center"

        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="05 december, 2004"

        android:textColor="@color/attributes_text_color"

        android:textSize="11sp"
        android:visibility="gone"
        app:themeColor="attributes_text_color"
        app:themeColorBackground="dark_message_attributes_background" />

    <LinearLayout

        android:id="@+id/message_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unread_message_background_drawable"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:id="@+id/outer_reply_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.diraapp.ui.components.dynamic.ThemeLinearLayout
                android:id="@+id/time_container"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                android:layout_marginEnd="8dp"
                android:background="@drawable/trans_rounded"

                android:gravity="center_vertical"

                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                app:themeBackgroundColor="dark_message_attributes_background">

                <FrameLayout
                    android:id="@+id/read_indicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp">

                    <com.diraapp.ui.components.dynamic.ThemeImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/color_circle"
                        app:themeImageColor="attributes_text_color" />

                </FrameLayout>


                <com.diraapp.ui.components.dynamic.DynamicTextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"

                    android:layout_weight="0"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="bottom"
                    android:text="00:00"
                    android:textColor="@color/attributes_text_color"
                    android:textSize="11sp"

                    app:themeColor="attributes_text_color" />

            </com.diraapp.ui.components.dynamic.ThemeLinearLayout>


            <com.diraapp.ui.components.dynamic.ThemeLinearLayout
                android:id="@+id/message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/self_message"
                android:orientation="vertical"
                app:themeBackgroundColor="self_message_background">

                <LinearLayout
                    android:id="@+id/views_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                </LinearLayout>


                <com.diraapp.ui.components.dynamic.DynamicTextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="7dp"
                    android:autoLink="all"

                    android:fontFamily="@font/montserratsemibold"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="@color/self_message_color"
                    android:textColorLink="@color/self_message_color_link"
                    android:textSize="15sp"
                    android:visibility="gone"


                    app:themeColor="self_message_color"
                    app:themeColorLink="self_message_color_link" />

            </com.diraapp.ui.components.dynamic.ThemeLinearLayout>

            <LinearLayout
                android:id="@+id/bubble_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/emoji_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐈"
                android:textColor="@color/dark"
                android:textSize="42sp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
